<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="100%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="170dp">

    <Row>
        <Key android:keyLabel="O O"
            android:keyEdgeFlags="left"
            android:codes="0"/>
        <Key android:keyLabel="O X"
            android:keyEdgeFlags="right"
            android:codes="1"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="X O" android:keyEdgeFlags="left" android:codes="2"/>
        <Key android:keyLabel="X X" android:keyEdgeFlags="right" android:codes="3"/>

    </Row>

</Keyboard>